FROM node:20-alpine AS base

WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache python3 make g++

# Copiar archivos de configuración
COPY package.json yarn.lock tsconfig.json nest-cli.json ./
COPY libs libs/

# Instalar dependencias
RUN yarn install --frozen-lockfile

# Build las librerías compartidas
RUN yarn nest build config && \
    yarn nest build database && \
    yarn nest build rabbit-mq && \
    yarn nest build shared && \
    yarn nest build logistic-provider && \
    yarn nest build whatsapp

# Etapa de desarrollo
FROM base AS development
CMD ["yarn", "start:dev"]

# Etapa de producción
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist ./dist
COPY --from=base /app/package.json ./ 